# Just trying to gather linter settings in one file.
# I wonder if there's a way to de-duplicate them...

[flake8]
max-line-length = 100

[pycodestyle]
max-line-length = 100

[yapf]
based_on_style = pep8
column_limit = 100
